{
  "name": "b2b_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "query-string": "^7.1.1",
    "request-promise": "^4.2.6",
    "tough-cookie": "^4.0.0"
  }
}
